digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=20]
rankdir=LR
	t [fillcolor="#F1EDB9"]
	P_0 [fillcolor="#F1EDB9"]
	P_inf [fillcolor="#F1EDB9"]
	0 [fillcolor="#BBCCF9"]
	1 [fillcolor="#BBCCF9"]
	2 [fillcolor="#BBCCF9"]
	t -> 0 [label="exp(0.50 * x + -0.81)" fillcolor=gray]
	P_0 -> 0 [label="logistic(x)" fillcolor=gray]
	P_inf -> 0 [label="exp(-0.47 * x + -0.42)" fillcolor=gray]
	t -> 1 [label="exp(-1.70 * x + 0.33)" fillcolor=gray]
	P_0 -> 1 [label="exp(0.04 * x + -1.07)" fillcolor=gray]
	P_inf -> 1 [label="exp(-0.45 * x + -0.82)" fillcolor=gray]
	0 -> 1 [label="logistic(x)" fillcolor=gray]
	t -> 2 [label="+ x" fillcolor=gray]
	P_inf -> 2 [label="- x" fillcolor=gray]
	0 -> 2 [label="-0.35 * x" fillcolor=gray]
	1 -> 2 [label="0.42 * x" fillcolor=gray]
	"dx_1 = (x + 0.68)" [fillcolor="#CBE7C7"]
	0 -> "dx_1 = (x + 0.68)" [label="0.83 * x" fillcolor=gray]
	1 -> "dx_1 = (x + 0.68)" [label="-0.60 * x" fillcolor=gray]
	2 -> "dx_1 = (x + 0.68)" [label="-0.87 * x" fillcolor=gray]
}
