digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=20]
rankdir=LR
	x_1 [fillcolor="#F1EDB9"]
	x_2 [fillcolor="#F1EDB9"]
	x_3 [fillcolor="#F1EDB9"]
	0 [fillcolor="#BBCCF9"]
	1 [fillcolor="#BBCCF9"]
	2 [fillcolor="#BBCCF9"]
	x_1 -> 0 [label="+ x" fillcolor=gray]
	x_3 -> 0 [label="ReLU(x)" fillcolor=gray]
	x_1 -> 1 [label="+ x" fillcolor=gray]
	x_2 -> 1 [label="ReLU(x)" fillcolor=gray]
	x_3 -> 1 [label="ReLU(x)" fillcolor=gray]
	0 -> 1 [label="+ x" fillcolor=gray]
	x_1 -> 2 [label="- x" fillcolor=gray]
	x_2 -> 2 [label="logistic(x)" fillcolor=gray]
	x_3 -> 2 [label="logistic(x)" fillcolor=gray]
	0 -> 2 [label="logistic(x)" fillcolor=gray]
	1 -> 2 [label="exp(-0.78 * x + -1.25)" fillcolor=gray]
	"dx_1 = (x + -0.07)" [fillcolor="#CBE7C7"]
	0 -> "dx_1 = (x + -0.07)" [label="0.22 * x" fillcolor=gray]
	1 -> "dx_1 = (x + -0.07)" [label="-0.22 * x" fillcolor=gray]
	2 -> "dx_1 = (x + -0.07)" [label="0.07 * x" fillcolor=gray]
}
